{
  "domain": "free_epic_games",
  "name": "Epic Games",
  "codeowners": ["@hudsonbrendon", "@joeltoumi"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/joeltoumi/sensor.epicgames#readme",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/joeltoumi/sensor.epicgames/issues",
  "requirements": [
    "beautifulsoup4==4.12.2"
  ],
  "version": "0.1.4"
}
